SECRET_KEY=django-insecure-2@-f8gv=t46)ws^h(bb27(xh^on!55dtvgayv1i)n0#d2dmkzy

POSTGRES_DB=work24
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kkn_250600
POSTGRES_HOST=db
POSTGRES_PORT=1024

STRIPE_API_KEY=sk_test_51Pp8SSP654LKt0QRexCl2nbXSF6BLdeIKBTTiQPiLB81Wdw6NCYePlKqB9r5eJY8JA1t1v4nUxx7iHFaN62GZ0dx00Xh0BIeO4

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
